# Base URL de la API de Spring Boot (por ejemplo http://localhost:8080)
SPRING_API_BASE=http://localhost:8080

# AWS S3
AWS_REGION=us-east-1
S3_BUCKET=tu-bucket-arbitros
AWS_ACCESS_KEY_ID=AKIA....
AWS_SECRET_ACCESS_KEY=...

# JWT
JWT_SECRET=cambia-esto-por-uno-seguro
JWT_EXPIRES_IN=2h

# Puerto
PORT=4000

# DEV: Si Spring no entrega contraseña en /search, permite login sin validarla (NO usar en prod)
ALLOW_LOGIN_WITHOUT_PASSWORD=false
